<?xml version="1.0" encoding="UTF-8"?>
<manifest>
	<class name="sourcelist" package="sourcelist" />
	<properties>
		<width value="911" />
		<height value="430" />
	</properties>
		<scripts>
			<scriptfile src="sourcelist.js"/>
			<scriptfile src="sourcelistEngine.js"/>
		</scripts>
	<assets>
		<assetfile src="images/image01.jpg" type="image" id="image01"/>
		<assetfile src="sounds/y3_u58_p1_001au.mp3" type="sound" id="snd01"/>
		
	</assets>
	<libraries>
			<library version="1.0.0.0" package="ydpjs">
				<libraryfile src="ButtonDecorator.js"/>
				<libraryfile src="Delegate.js"/>
				<libraryfile src="Slider.js"/>
			</library>
	</libraries>
</manifest>